____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
___######################___
___#....................#___
___#.#.##.########.##.#.#___
___#.#................#.#___
___#.#.##.########.##.#.#___
####.#................#.####
.....####.###$####.####.....
####.####.###%####.####.####
___#.####.########.####.#___
___#.&________________&.#___
___#.####.########.####.#___
___#.####.########.####.#___
___#.........@..........#___
___######################___
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________