____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
___##########.###########___
___#....................#___
___#.#.##.########.##.#.#___
___#.#................#.#___
___#.#.##.########.##.#.#___
___#.#................#.#___
___#.####.###$####.####.#___
___#.####.###%####.####.#___
___#.####.########.####.#___
___#.&________________&.#___
___#.####.########.####.#___
___#.####.########.####.#___
___#.........@..........#___
___##########.###########___
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________
____________#.#_____________