____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
___######################___
___#....................#___
___#.#.##.########.##.#.#___
___#.#................#.#___
___#.#.##.########.##.#.#___
####.#................#.####
____.####.###$####.####.____
####.####.###%####.####.####
___#.####.########.####.#___
___#.&_________________.#___
___#.####.########.####.#___
___#.####.########.####.#___
___#.........@..........#___
___######################___
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________